pgedlek/ActionsFundamentals/hello-world-docker-action/action.yml
name: Docker hello world

inputs:
  who-to-greet:
    description: Who to greet in the log
    required: true
    default: 'world'
    type: string

outputs:
  time:
    descirption: 'The time we said hello'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

pgedlek/ActionsFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@pgedlek'